* {
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    flex-direction: column;
    
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

#Body-Reservations{
    background: linear-gradient(135deg, #ba8dda, rgb(3, 76, 222));
}

#Body-Menu {
    background: linear-gradient(135deg, #dac38d, rgb(222, 3, 3));
    
}

#Body-Home {
    background : linear-gradient(135deg, #cde1f8, rgb(77, 140, 235));
}

p {    
    line-height: 1.4;
    font-size: 14px;
}

h4 {
    font-weight: bold;
    font-size: 24px;
    padding-left: 30px;
    color: rgb(0, 0, 0);
    text-decoration: underline;
}

h5 {
    font-weight: bold;
    font-size: 16px;
    margin-top: 10px;
    margin-left: 0px;
    color: rgb(0, 0, 0);
    text-decoration: underline;
}

.Odysséy-title {
    background-color: rgb(26, 26, 26);
    height: 150px;
    margin-top: 20px;
    margin-left: 20px;
    width: 450px;
    border: 2px, solid;
    border-color: rgb(255, 255, 255);
    display: flex;

}


.Odysséy-title h1 {
    color: white;
    font-weight: bold;
    font-size: 100px;
    text-decoration: underline;
    margin-left: 15px;
    margin-top: 10px;

}


.Header {
    width: 100%;
    height: 150px;

    display: grid;
    grid-template-columns: repeat(5, 1fr);

    align-items: center;
    gap: 20px;
    padding: 0;
    background-color: rgb(26, 26, 26);
    color: white;
    margin-bottom: 20px;
    position: sticky;
    top: 0%;
    left: 0%;
    z-index: 10; /* Ensure the header is above the content */
}


.Header h2 {
    grid-column: 1/ span 1;
    margin-left: 80px;

}

.Header ul {
    grid-column: 2/ span 3;
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 5px;
}


.Header a {
    display: block;
    background-color: rgb(26, 26, 26);
    padding: 10px 20px; 
    border: 1px, solid; 
    border-color: rgb(255, 255, 255);
    border-radius: 5px; 
    cursor: pointer; 
    transition: background-color 0.3s ease;
    transition: color 0.3s ease; 
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 25px;
    
}


.Header a:hover {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
}

#Menu-bot {
    background-color: rgb(12, 12, 12);
    color: #ffffff;
    border: 3px, solid;

}

#Home-bot {
    background-color: rgb(12, 12, 12);
    color: #ffffff;
    border: 3px, solid;
}

#Reservations-bot {
    background-color: rgb(12, 12, 12);
    color: #ffffff;
    border: 3px, solid;
}

#icon-title {
    margin-left: 30px;
    font-size: 30px;
}

#icon-title-menu {
    margin-left: 10px;
    font-size: 30px;
}



.HOME-Face {
    max-width: 1200px;

    background-color: #eee;
    border-radius: 10px;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 300px);

}

.Parts {
    margin: 10px;
    border-radius: 5px;
    padding: 10px;

    border: 1px solid;
    box-shadow: 0px 4px 8px #888888;
    transition: 0.3s;
    border: 0;
}

.Parts:hover{
    border: 1px solid;
    padding: 10px;
    box-shadow: 2px 8px 16px #888888;
    border: 0;
    
}

.Parts h3 {
    text-decoration: underline;
    font-size: x-large;
}

#Home-box-1 {
    
    background-color: rgb(0, 153, 102);
    grid-column: 1/ span 5;
    grid-row: 1/ span 2;
    background-image: url('img/over-view-cut.webp');
    background-size: cover;

    display: flex;
    flex-direction: column;
    justify-content: start;
    padding: 30px
}

#Home-box-2 {
    
    background-color: rgb(255, 255, 255);
    grid-column: 6/ span 3;
    grid-row: 1/ span 2;
    padding: 30px;

}

#Home-box-3 {
    
    background-color: rgb(255, 255, 255);
    grid-column: 1/ span 3;
    grid-row: 3/ span 1;
    padding: 30px;
    
}

#Home-box-4 {
    
    background-color: rgb(82, 20, 255);
    grid-column: 4 / span 5;
    grid-row: 3/ span 1;
    background-image: url('img/Banner.webp');
    background-size: cover;
    background-position: center;
}


#Home-box-5 {
    background-color: rgb(255, 255, 255);
    grid-column: 1/ span 8;
    grid-row: 4/ span 1;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

#Home-box-5 div {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    
    
    padding: 50px;
}

#Home-box-5 img{
    object-fit: contain;
}

#icon-contact-1{
    grid-column: 1;
}

#icon-contact-2{
    grid-column: 2;
}

#icon-contact-3{
    grid-column: 3;
}

.img-icon{
    height: 70px;
}




.MENU-Face {
    grid-column: 2/ span 2;
    width: 1200px;

    background-color: #eee;
    border-radius: 10px;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 1fr);

}

#Menu-box-1 {
    height: 300px;
    background-color: brown;
    background-image: url(img/Souvlaki.webp);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

#Menu-img-1 {
    grid-column: 1/ span 3;
    grid-row: 1;
}

#Menu-box-2 {
    height: 300px;
    background-color: rgb(255, 255, 255);
    grid-column: 4/ span 5;
    grid-row: 1; 
    padding: 20px;
}

#Menu-box-2 p {
    transition: 0.3s ease; 

}

#Menu-box-2 p:hover {
    font-size: 16px;

}

#Menu-box-3 {
    height: 300px;
    background-color: brown;
    background-image: url(img/Taramosalata.webp);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    
}

#Menu-img-3 {
    grid-column: 6/ span 3;
    grid-row: 2;
}

#Menu-box-4 {
    height: 300px;
    background-color: rgb(255, 255, 255);
    grid-column: 1/ span 5;
    grid-row: 2;
    padding: 20px;
}

#Menu-box-4 p {
    transition: 0.3s ease; 

}

#Menu-box-4 p:hover {
    font-size: 16px;

}

#Menu-box-5 {
    height: 300px;
    background-color: brown;
    background-image: url(img/Keftedes.webp);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    
}

#Menu-img-5 {
        grid-column: 1/ span 3;
        grid-row: 3;

}

#Menu-box-6 {
    height: 300px;
    background-color: rgb(255, 255, 255);
    grid-column: 4/ span 5;
    grid-row: 3;
    padding: 20px;
}

#Menu-box-6 p {
    transition: 0.3s ease; 

}

#Menu-box-6 p:hover {
    font-size: 16px;

}

#Menu-box-7 {
    height: 300px;
    background-color: brown;
    background-image: url(img/top\ view\ greekfood.webp);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    
}

#Menu-img-7 {
        grid-column: 6/ span 3;
        grid-row: 4;

}

#Menu-box-8 {
    height: 300px;
    background-color: rgb(255, 255, 255);
    grid-column: 1/ span 5;
    grid-row: 4;
    padding: 20px;
}

#Menu-box-8 p {
    transition: 0.3s ease; 

}

#Menu-box-8 p:hover {
    font-size: 16px;

}

.Reservations-Face {
    /* Removed position: relative;  */
    z-index: 1; /* Ensure the reservations content is below the header */
    grid-column: 2/ span 2;
    min-width: 1200px;
    background-color: #eee;
    border-radius: 10px;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto); /* Changed to auto to fit content */
    gap: 10px; /* Added gap for spacing between boxes */
}

.Parts-rese {
    margin: 10px;
    border-radius: 5px;
    background-color: #ffffff;
    box-shadow: 0px 4px 8px #888888;
    transition: 0.3s;
    border: 0;
    padding-bottom: 100px;
}

.Reservations-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px; /* Added gap for spacing between columns */
    padding-left: 20px;
}

.Reservations-container ul {
    list-style: none;
    padding-left: 20px;
    margin: 0;
}

.Reservations-container ul li {
    font-size: 12px;
    cursor: pointer;
    position: relative;
    color: rgb(0, 0, 0);
    margin-bottom: 10px; /* Increased margin for better spacing */

}

.Reservations-container ul li input[type="checkbox"] {
    margin-right: 5px; /* Add space between checkbox and text */
}

.checked {
    text-decoration: line-through;
    color: gray;
}

#Rese-box-1 {
    grid-column: 1;
    grid-row: 1;
}

#Rese-box-2 {
    grid-column: 2;
    grid-row: 1;
}

#Rese-box-3 {
    grid-column: 3;
    grid-row: 1;
}

#Rese-box-4 {
    grid-column: 1;
    grid-row: 2;
}

#Rese-box-5 {
    grid-column: 2;
    grid-row: 2;
}

#Rese-box-6 {
    grid-column: 3;
    grid-row: 2;
}

#Rese-box-7 {
    grid-column: 1;
    grid-row: 3;
}






@media screen and (max-width: 900px) {
   



.Odysséy-title {
    
    background-color: rgb(26, 26, 26);
    height: 150px;
    margin-top: 50px;
    
    
    border: 2px, solid;
    border-color: rgb(255, 255, 255);
    

}


.Odysséy-title h1 {
    color: white;
    font-weight: bold;
    font-size: 100px;
    text-decoration: underline;
    margin-top: 10px;

}


.Header {
    width: 100%;
    height: 150px;
    

    display: grid;
    grid-template-columns: repeat(5, 1fr);

    align-items: center;
    gap: 20px;
    padding: 0;
    background-color: rgb(26, 26, 26);
    color: white;
    margin-bottom: 20px;
    position: sticky;
    top: 0%;
    left: 0%;
    z-index: 10; 
}


.Header h2 {
    grid-column: 1/ span 1;
    margin-left: 20px;

}

.Header ul {
    grid-column: 5;
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 5px;
    margin-right: 40px;
}

.Header a {
    display: block;
    background-color: rgb(26, 26, 26);
    padding: 5px 20px; 
    border: 1px, solid; 
    border-color: rgb(255, 255, 255);
    border-radius: 5px; 
    cursor: pointer; 
    transition: background-color 0.3s ease;
    transition: color 0.3s ease; 
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 15px;
    
}

.HOME-Face {
    grid-column: 4;

    background-color: #eee;
    border-radius: 10px;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 1fr);

}

.Parts h3 {
    text-decoration: underline;
    font-size: x-large;
}

#Home-box-1 {
    
    background-color: rgb(0, 153, 102);
    grid-column: 1/ span 8;
    grid-row: 1;
    background-image: url('img/over-view-cut.webp');
    background-size: cover;

    display: flex;
    align-items: center;
    gap: 10%;
    padding: 0px;
}

#Home-box-2 {
    
    background-color: rgb(255, 255, 255);
    grid-column: 1/ span 8;
    grid-row: 2;
    padding: 30px;

}

#Home-box-3 {
    
    background-color: rgb(255, 255, 255);
    grid-column: 1/ span 8;
    grid-row: 4;
    padding: 30px;
    
}

#Home-box-4 {
    
    background-color: rgb(82, 20, 255);
    grid-column: 1/ span 8;
    grid-row: 3;
    background-image: url('img/Banner.webp');
    background-size: cover;
    background-position: center;
}


#Home-box-5 {
    background-color: rgb(255, 255, 255);
    grid-column: 1/ span 8;
    grid-row: 5/ span 2;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
     grid-template-rows: repeat(2, 1fr);
}

#Home-box-5 div {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    
    
    padding: 50px;
}

#Home-box-5 img{
    object-fit: contain;
}

#icon-contact-1{
    grid-column: 1;
    grid-row: 1;
}

#icon-contact-2{
    grid-column: 2;
    grid-row: 1;
}

#icon-contact-3{
    grid-column: 1;
    grid-row: 2;
}

.img-icon{
    height: 100px;
}
}




@media screen and (max-width: 550px){
 .Odysséy-title {
    background-color: rgb(26, 26, 26);
    height: 150px;
    margin-top: 20px;
    
    border: 2px, solid;
    border-color: rgb(255, 255, 255);
    
}


.Odysséy-title h1 {
    color: white;
    font-weight: bold;
    font-size: 100px;
    text-decoration: underline;
    margin-top: 10px;

}


.Header {
    width: 100%;
    height: 150px;
    

    display: grid;
    grid-template-columns: repeat(5, 1fr);

    align-items: center;
    gap: 20px;
    padding: 0;
    background-color: rgb(26, 26, 26);
    color: white;
    margin-bottom: 20px;
    position: sticky;
    top: 0%;
    left: 0%;
    z-index: 10; 
}


.Header h2 {
    grid-column: 1/ span 1;
    margin-left: 20px;

}

.Header ul {
    grid-column: 5;
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 5px;
    margin-right: 40px;
}

.Header a {
    display: block;
    background-color: rgb(26, 26, 26);
    padding: 5px 20px; 
    border: 1px, solid; 
    border-color: rgb(255, 255, 255);
    border-radius: 5px; 
    cursor: pointer; 
    transition: background-color 0.3s ease;
    transition: color 0.3s ease; 
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 15px;
    
}

.HOME-Face {
    grid-column: 4;

    background-color: #eee;
    border-radius: 10px;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);

}

.Parts h3 {
    text-decoration: underline;
    font-size: x-large;
}

#Home-box-1 {
    
    background-color: rgb(0, 153, 102);
    grid-column: 1/ span 8;
    grid-row: 1;
    background-image: url('img/over-view-cut.webp');
    background-size: cover;

    display: flex;
    align-items: center;
    padding: 0px;
}

#Home-box-2 {
    
    background-color: rgb(255, 255, 255);
    grid-column: 1/ span 8;
    grid-row: 2/ span 2;
    padding: 30px;

}

#Home-box-3 {
    
    background-color: rgb(255, 255, 255);
    grid-column: 1/ span 8;
    grid-row: 5;
    padding: 30px;
    
}

#Home-box-4 {
    
    background-color: rgb(82, 20, 255);
    grid-column: 1/ span 8;
    grid-row: 4;
    background-image: url('img/Banner.webp');
    background-size: cover;
    background-position: center;
}


#Home-box-5 {
    background-color: rgb(255, 255, 255);
    grid-column: 1/ span 8;
    grid-row: 6/ span 3;

    display: grid;
    grid-template-columns: repeat(1, 1fr);
     grid-template-rows: repeat(3, 1fr);
}

#Home-box-5 div {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    
    
    padding: 50px;
}

#Home-box-5 img{
    object-fit: contain;
}

#icon-contact-1{
    grid-column: 1;
    grid-row: 1;
}

#icon-contact-2{
    grid-column: 1;
    grid-row: 2;
}

#icon-contact-3{
    grid-column: 1;
    grid-row: 3;
}

.img-icon{
    height: 100px;
}
}